{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bm-study-abroad-education-consultancy",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bm-study-abroad-education-consultancy"
    }
  ],
  "observability": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES"
  }
}
